<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>XMPL Sample landing Page</title>
	
<link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!------------------------------------ 
---- HEADER --------------------------
------------------------------------->
<table class="head-wrap" bgcolor="black">
	<tr>
		<td></td>
		<td class="header container">
			
			<div class="content">
			<table bgcolor="black" class="">
				<tr>
					<td><img src="images/XMPIE_Logo.png" /></td>
					<td align="right"><h6 class="collapse">XMPL Sample Landing Page</h6></td>
				</tr>
			</table>
			</div>
			
		</td>
		<td></td>
	</tr>
</table>

<!------------------------------------ 
---- BODY ----------------------------
------------------------------------->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			<br />
			<!-- content -->
			<div class="content">
				
							
							
							<!-- Callout Panel -->
                            
							<p class="callout">
                            <strong>Getting started using Dreamweaver and uCreate Digital
</strong> </p><!-- /Callout Panel -->
	
			</div>
			
			<!-- COLUMN WRAP -->
			<div class="column-wrap">
			
				<div class="column" style="width:100%">
								<ul>
		
								1. Open Adobe Dreamweaver  with XMPie uCreate Digital Plugin.<br />
2. Using the XMPie uCreate Digital Panel, select “Link to Project”.<br />
3. Once the Panel is connected, you can edit the site content and tag it with XMPie personalization.


	</ul>			
    
    
    </div>
			

				
				<div class="clear"></div>
                  
  			

			</div><!-- /COLUMN WRAP -->	
			
		</td>
		<td></td>
	</tr>
</table>



<br /><br />


<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			
			<!-- content -->
			<div class="content">
				
							
							
							
							<!-- Callout Panel -->
							<p class="callout">
                            <strong>Getting started using other web editors

</strong> </p><!-- /Callout Panel -->
	
			</div>
			
			<!-- COLUMN WRAP -->
			<div class="column-wrap">
			
				<div class="column" style="width:100%">
								<ul>
		
								1. Login to Circle and select the Project.
<br />
2. In the Project Library, go to “Website” and download the configuration file.
<br />
3. Place the Configuration File in your local copy of the web site.
<br />
4. Edit the site content and tag it with XMPie personalization. 
<br />
5. <a href="https://github.com/XMPieLab/XMPL-SDK/wiki">Click here</a> to learn how to add the XMPL language.
</ul>			
    
    
    </div>
			

				
				<div class="clear"></div>
                  

			</div><!-- /COLUMN WRAP -->	
			
		</td>
		<td></td>
	</tr>
</table>
</body>
</html>