<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google-signin-client_id" content="370324841645-bdg9oo8p4sun7hto3ghvmhgdphcsdved.apps.googleusercontent.com">
<title>Sign With Google</title>
<script src="xmpcfg.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://ajax.xmcircle.com/ajax/libs/xmpl/1.7/xmp/css/xmp.css">
<link rel="stylesheet" type="text/css" href="https://ajax.xmcircle.com/ajax/libs/xmpl/1.7/xmp/css/ucreateXMDesign.css">
<script src="https://ajax.xmcircle.com/ajax/libs/xmpl/1.7/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="https://ajax.xmcircle.com/ajax/libs/xmpl/1.7/xmp/js/xmp.min.js" type="text/javascript"></script>
<script src="https://ajax.xmcircle.com/ajax/libs/xmpl/1.7/xmp/js/ucreateXMDesign.js" type="text/javascript"></script>
<!--<script src="js/Sign.js" type="text/javascript"></script>-->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
  function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail());
}
</script>
</head>
<body ng-controller="XMPAnonymousPage">
	 <div class="g-signin2" data-onsuccess="onSignIn">
	 </div>
	 <span ng-show="onSignIn(googleUser)"></span>
<a href="#" onclick="signOut();">Sign out</a>
    <script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
  </script>
</body>
</html>
